.bg-about {
  color: #fafafa !important;
  width: 100%;
  .about-container {
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .humans-about-us {
      display: none;
      width: 100%;
      height: 50vh;
    }
    .aboutHeader {
      font-weight: 600;
      font-size: $font-size - 13;
      letter-spacing: -3px;
    }
    .aboutParagraph {
      font-size: $font-size - 50;
      line-height: 22px;
    }
  }
}
@media (min-width: 1037px) {
  .humans-about-us {
    display: inline !important;
    width: 100%;
    height: 70vh !important;
  }
  .bg-about {
    .about-container {
      height: 93vh !important;
      align-items: center;
      .about-header {
        font-size: $font-size - 8;
      }
    }
  }
}
@media (min-width: 768px) and(max-width: 1037px) {
  .bg-about {
    .about-container {
      align-items: center;
      .about-header {
        font-size: $font-size - 10;
      }
    }
  }
  .humans-about-us {
    display: inline !important;
    width: 100%;
    height: 55vh !important;
  }
}
@media (max-width: 360px) {
  .aboutHeader {
    font-size: $font-size - 20 !important;
  }
  .aboutParagraph {
    font-size: $font-size - 55 !important;
    line-height: 18px !important;
  }
  .profileCard {
    height: 327px !important;
  }
}
@keyframes visible {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes entrance-first {
  0% {
    top: 200px;
  }
  100% {
    top: 144px;
  }
}

@keyframes entrance-second {
  0% {
    top: 200px;
  }
  100% {
    top: 144px;
  }
}

.profile-photo {
  border-radius: 50% !important;
}
.profileCard {
  overflow: hidden;
  width: 250px;
  margin: auto;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  background-color: $primary-light;
  box-shadow: 36px 12px 64px rgba(20, 20, 35, 0.7),
    -12px -20px 56px rgba(232, 237, 243, 0.05),
    inset -16px -6px 80px rgba(248, 249, 249, 0.03);
}

.profileCard[data-state="#about"] {
  height: 380px;
  .card-main {
    padding-top: 0;
  }
}

.card.is-active {
  .card-header {
    height: 80px;
  }

  .card-avatar {
    transform: none;
    left: 20px;
    width: 50px;
    height: 50px;
    bottom: 10px;
  }

  .card-fullname,
  .card-jobtitle {
    left: 86px;
    transform: none;
  }

  .card-fullname {
    bottom: 18px;
    font-size: 15px;
  }

  .card-jobtitle {
    bottom: 16px;
    letter-spacing: 1px;
    font-size: 10px;
  }
}

.card-header {
  display: flex;
  height: 200px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  transition: 0.3s;

  * {
    transition: 0.3s;
  }
}

.card-avatar {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
  .gatsby-image-wrapper {
    border-radius: 50% !important;
  }
}

.card-fullname {
  padding: 5px 0px;
  font-size: 19px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
}

.card-jobtitle {
  font-size: 11px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
}

.card-main {
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
}

.card-subtitle {
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
}

.card-content {
  padding: 20px;
}

.card-desc {
  line-height: 1.6;
  color: #636b6f;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
}

.card-social {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 30px;
  svg {
    fill: rgb(165, 181, 206);
    width: 16px;
    display: block;
    transition: 0.3s;
  }
  a {
    color: #8797a1;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    background-color: rgba(93, 133, 193, 0.05);
    border-radius: 50%;
    margin-right: 10px;

    &:hover {
      svg {
        fill: darken(rgb(165, 181, 206), 20%);
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.card-buttons {
  display: flex;
  background-color: #fff;
  margin-top: auto;
  position: sticky;
  bottom: 0;
  left: 0;

  button {
    flex: 1 1 auto;
    user-select: none;
    background: 0;
    font-size: 13px;
    border: 0;
    padding: 15px 5px;
    cursor: pointer;
    color: #5c5c6d;
    transition: 0.3s;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    outline: 0;
    border-bottom: 3px solid transparent;

    &.is-active,
    &:hover {
      color: #2b2c48;
      border-bottom: 3px solid #8a84ff;
      background: linear-gradient(
        to bottom,
        rgba(127, 199, 231, 0) 0%,
        rgba(207, 204, 255, 0.2) 44%,
        rgba(211, 226, 255, 0.4) 100%
      );
    }
  }
}

.card-section {
  display: none;
  &.is-active {
    display: block;
    animation: fadeIn 0.6s both;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}
