.bg-work {
  background: url(../images/background-work.png);
  background-size: cover;
  background-position: center center;
  height: 100vh;
  color: white !important;
  width: 100%;
}
.work-head {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: $font-size - 20;
  letter-spacing: -2.5px;
}
.bg-work {
  .work-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0;
    margin-top: 0 !important;
    // Cards

    .cards {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      margin-bottom: 2rem;
      width: 100%;
      height: 70%;

      .card-item {
        background-color: $primary-dark;
        display: flex;
        flex-direction: column;
        width: 100%;
        border-radius: 6px;
        box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
        overflow: hidden;
        transition: transform 0.5s;
        -webkit-transition: transform 0.5s;

        &:hover {
          cursor: pointer;
          transform: scale(1.025);
          -webkit-transform: scale(1.025);
          .card-image {
            opacity: 1;
          }
        }
      }

      // Content
      .card-info {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        padding: 1rem;
        line-height: 1.5em;
        background: linear-gradient(210.55deg, #28283f -3.02%, #1a1a2e 93.08%);
        box-shadow: 36px 12px 64px rgba(20, 20, 35, 0.7);
        border-radius: 24px;
        .card-title {
          display: flex;
          flex-direction: row !important;
          align-items: center;
          color: $primary;
          margin-bottom: 0.2em;
          .card-title-icon-cover {
            padding: 0.6rem;
            margin-right: 5px;
            background: linear-gradient(
              323.78deg,
              #303046 -77.68%,
              #28283f 183.1%
            );
            box-shadow: -4px -2px 16px rgba(195, 200, 205, 0.05),
              4px 4px 18px rgba(0, 0, 0, 0.4);
            border-radius: 16px;
          }
          .card-title-text {
            font-weight: 600;
            font-size: 35px;
          }
        }
        .card-button {
          display: flex;
          align-items: center;
          text-align: center;
          justify-content: space-around;
          height: 56px;
          width: 20%;
          background: linear-gradient(
            88.33deg,
            #8d8bff -7.64%,
            #585ee6 145.94%
          );
          box-shadow: -6px -6px 16px rgba(255, 255, 255, 0.1),
            6px 9px 40px rgba(56, 55, 138, 0.54);
          border-radius: 8px;
          text-decoration: none;
          .card-btn-txt {
            display: none;
            letter-spacing: 0.02em;
            font-size: 15px;
            font-weight: 500;
            text-shadow: 1px 1px 2px rgba(20, 44, 73, 0.31);
          }
        }
      }

      // Images
      .card-image-container {
        width: 100%;
        overflow: hidden;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 6px 6px 0px 0px;
        opacity: 0.91;
      }
    }
  }
}

@media (min-width: 1037px) {
  .cards {
    width: 67% !important;
  }

  .card-btn-txt {
    display: inline !important;
  }
  .card-button {
    width: 25% !important;
  }
}

@media (min-width: 768px) and(max-width: 1037px) {
  .cards {
    width: 67% !important;
    height: 50% !important;
  }
  .card-btn-txt {
    display: inline !important;
  }
  .card-title {
    height: 70%;
  }
  .card-image-container {
    height: 70%;
  }
  .card-button {
    width: 25% !important;
  }
}
@media (max-height: 700px) {
  .work-container {
    height: 120% !important;
  }
}
